*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    font-family: 'Roboto', sans-serif;
    display: flex;
    height: 60px;
    width: 100%;
    background-color: #e4d1d16e;
    align-items: center;
    padding: 8px;
    font-size: 20px;
    box-shadow: 1px -2px 4px 3px;
}

.hamburger-container{
    margin: 0px 10px 0px 5px;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.hamburger-container:hover{
    cursor: pointer;
}

.hamburger-menu{
    width: 25px;
    height: 3px;
    background-color: black;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in-out;
}

.hamburger-menu::before, .hamburger-menu::after{
    content: " ";
    position: absolute;
    width: inherit;
    height: inherit;
    background-color: black;
    transition: all 0.5s ease-in-out;
}

.hamburger-menu::before{
    transform: translateY(-8px);
}

.hamburger-menu::after{
    transform: translateY(8px);
}

.hamburger-container.open .hamburger-menu{
    transform: translateX(-20px);
    background: transparent;
}

.hamburger-container.open .hamburger-menu::before{
    transform: rotate(45deg) translate(16px, -16px);
}

.hamburger-container.open .hamburger-menu::after{
    transform: rotate(-45deg) translate(16px, 16px);
}

.hamburger-menu-display{
    position: absolute;
    display: flex;
    left: -390px;
    width: 20%;
    z-index: 2;
    height: 95vh;
    background-color: #9e9e9e;
}

.hamburger-menu-display ul{
    margin: 10px;
}

@keyframes slidein{
    0%{
        left: -390px;
    }

    25%{
        left: -300px;
    }
    
    50%{
        left: -200px;
    }

    75%{
        left: -100px;
    }

    100%{
        left: 0px;
    }
}

@keyframes slideout{
    0%{
        left: 0px;
    }

    25%{
        left: -100px;
    }
    
    50%{
        left: -200px;
    }

    75%{
        left: -300px;
    }

    100%{
        left: -390px;
    }
}

@media screen and (max-height: 768px){
    .hamburger-menu-display{
        height: 605px;
    }
}

.hamburger-menu-display ul li{
    padding: 10px 10px;
}
.hamburger-menu-display ul li a{
    font-family: 'Roboto', sans-serif;
    font-size: 26px;
    text-decoration: none;
    color: black;
}

.hamburger-menu-display ul li a:hover{
    cursor: pointer;
    background-color: blanchedalmond;
}

.date-container {
    display: flex;
    margin: 10px 80px;
    align-items: center;
}

.date-container div{
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.date-container:hover{
    cursor: pointer;
}

#left-btn, #right-btn{
    width:30px;
    height:30px;
}
#left-btn:hover, #right-btn:hover{
    background-color: #8080804d;
    border-radius: 20px;
}

.format-dropdown-container{
    display: flex;
    flex-direction: row;
    height: 30px;
    width: 90px;
    border: 1px solid black;
    border-radius: 3px;
    align-items: center;
}

.format-dropdown-container div{
    margin: 0px 30px 0px 5px;
}

.format-dropdown-container:hover{
    cursor: pointer;
}

.format-dropdown{
    display: none;
    position: absolute;
    top: 50px;
    left: 640px;
    height: 118px;
    width: 130px;
    background-color: white;
    box-shadow: 1px 2px 5px 0px;
}

.format-dropdown a{
    display: block;
    text-decoration: none;
    color: black;
    margin: 0px;
    padding: 8px 15px;
}

.format-dropdown a:hover{
    background-color: #8080804d;
}

.space{
    display: flex;
    height: 60px;
    align-items: center;
    margin: 10px 5px;
}

.create-event-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 10px;
    height: 50px;
    width: 50px;
    border-radius: 40px;
    box-shadow: 1px 1px 2px;
}

.create-event-btn{
    cursor: pointer;
}

.create-event{
    width: 20px;
    height: 3px;
    background-color: black;
}

.create-event::before{
    content: " ";
    position: absolute;
    width: inherit;
    height: inherit;
    background-color: black;
    transform: rotate(90deg);
}

.event-container{
    height: 500px;
    overflow-y: scroll;
    font-family: 'Roboto', sans-serif;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 7fr;
}

.grid div{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 42px;
    border-top: 1px solid #00000059;
    border-right: 1px solid #00000059;
    background-color: #b9c7c745;
}
/* .event-container div{
    float: right;
    width: 98%;
    height: 46px;
    border-top: 1px solid #00000059;
    
} */

::-webkit-scrollbar{
    width: 10px;
    background: white;
}

::-webkit-scrollbar-thumb{
    background: #8080808f;
    border-radius: 12px;
}

.event-creator{
    display: none;
    position: absolute;
    top: 100px;
    right: 0px;
    left: 0px;
    margin: auto;
    height: 500px;
    width: 400px;
    background-color: white;
    border: 1px solid white;
    box-shadow: 1px 1px 10px 1px;
}

#close-window{
    height: 32px;
    width: 100%;
    background-color: #8080805e;
}

#close{
    width: 20px;
    height: 4px;
    background-color: black;
    float: right;
    margin: 12px;
    transform: rotate(45deg);
}

#close::before{
    position: absolute;
    content: " ";
    width: inherit;
    height: inherit;
    background-color: inherit;
    transform: rotate(90deg);
}

#close-container{
    float: right;
    height: 28px;
    width: 44px;
    border-radius: 35px;
}

#close-container:hover{
    cursor: pointer;
    background-color: rgba(128, 128, 128, 0.479);
}

#event-manager{
    display: flex;
    justify-content: center;
}

#event-manager form{
    margin: 10px 0px 0px 0px;
    width: 75%;
}

#event-manager form input, #event-manager form textarea{
    font-size: 18px;
    width: 100%;
    padding: 5px 10px;
    margin: 5px 0px;
    border: none;
    border-bottom: 2px solid blue;
    outline: none;
    resize: none;
}

#event-manager form button{
    position: absolute;
    right: 0px;
    left: 0px;
    bottom: 40px;
    margin: auto;
    font-size: 16px;
    padding: 5px 10px;
}

#calendar{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    background-color: red;
    height: 50%;
    width: 50%;
}
